<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirav.listview.MainActivity"
    android:background="@drawable/login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:gravity="center"
        android:text="LETS TRANSFER THE CREDITS "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="114dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/unnamed"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="btn1"
        android:text="VIEW ALL USERS"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
