<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirav.listview.ViewUsers"
    android:background="@drawable/login">

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="37dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="116dp"
        android:background="#0b1c8b"

        android:text="Nirav"
        android:textColor="@color/colorPrimary"  />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="37dp"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="196dp"
        android:background="#0b1c8b"

        android:text="Jay"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button4"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="253dp"
        android:background="#0b1c8b"

        android:text="Shahil"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button5"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="173dp"
        android:background="#0b1c8b"

        android:text="Dishant"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button6"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="88dp"
        android:background="#0b1c8b"

        android:text="Mitesh"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button7"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="18dp"
        android:background="#0b1c8b"

        android:text="Neel"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button8"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/button7"
        android:layout_alignTop="@+id/button3"
        android:background="#0b1c8b"

        android:text="Punit"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button9"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/button7"
        android:layout_alignTop="@+id/button4"
        android:background="#0b1c8b"

        android:text="Aakash"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button10"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/button7"
        android:layout_alignTop="@+id/button5"
        android:background="#0b1c8b"

        android:text="Harsh"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button11"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/button7"
        android:layout_alignTop="@+id/button6"
        android:background="#0b1c8b"

        android:text="Anuj"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="VIEW ALL USERS"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
